{
  "name": "kazisms",
  "version": "1.0.0",
  "description": "Lightning fast SMS API for East Africa",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "smsc": "node smsc-server.js",
    "smsc:dev": "nodemon smsc-server.js",
    "test": "jest"
  },
  "keywords": ["sms", "uganda", "kenya", "tanzania", "east-africa"],
  "author": "Kosea Erasto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "node-cron": "^3.0.3",
    "express-rate-limit": "^7.1.5",
    "smpp": "^0.6.0-rc.4",
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
